%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\str\AppData\Local\Temp\xcAs6jc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\TESTE.X.production.o
cinit CODE 0 1A 1A 4 2
text1 CODE 0 F2 F2 10 2
text2 CODE 0 80 80 1E 2
text3 CODE 0 133 133 6 2
text4 CODE 0 124 124 8 2
text5 CODE 0 1E 1E 3A 2
text6 CODE 0 11B 11B 9 2
text7 CODE 0 B8 B8 17 2
text8 CODE 0 12C 12C 7 2
nvCOMMON COMMON 1 75 75 4 1
text10 CODE 0 102 102 D 2
text11 CODE 0 E1 E1 11 2
text12 CODE 0 10F 10F C 2
text13 CODE 0 139 139 1 2
text14 CODE 0 58 58 28 2
text15 CODE 0 CF CF 12 2
maintext CODE 0 9E 9E 1A 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 14 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 13A-1FFF 2
ENTRY 2-3 2
ENTRY 13A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-23EF 1
CODE 2-3 2
CODE 13A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 13A-1FFF 2
STRING 2-3 2
STRING 13A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TESTE.X.production.o
1A cinit CODE >9096:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
1A cinit CODE >9099:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
1A cinit CODE >9105:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
1A cinit CODE >9107:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
1B cinit CODE >9108:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
1C cinit CODE >9109:C:\Users\str\AppData\Local\Temp\xcAs6jc.s
4 intentry CODE >52:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >70:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
CF text15 CODE >132:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D0 text15 CODE >135:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D3 text15 CODE >138:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D4 text15 CODE >141:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D5 text15 CODE >144:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D6 text15 CODE >147:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D7 text15 CODE >150:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
D7 text15 CODE >152:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
DC text15 CODE >156:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
E0 text15 CODE >157:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
58 text14 CODE >61:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
58 text14 CODE >62:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
5D text14 CODE >63:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
5F text14 CODE >65:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
60 text14 CODE >67:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
68 text14 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
6B text14 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
6D text14 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
74 text14 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
76 text14 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
7A text14 CODE >69:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
7D text14 CODE >71:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
7F text14 CODE >73:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
139 text13 CODE >189:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
139 text13 CODE >192:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
10F text12 CODE >176:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
10F text12 CODE >179:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
115 text12 CODE >181:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
11A text12 CODE >183:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
E1 text11 CODE >127:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
E1 text11 CODE >129:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
E6 text11 CODE >132:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
E7 text11 CODE >135:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
E9 text11 CODE >136:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
EB text11 CODE >139:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
EC text11 CODE >140:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
ED text11 CODE >144:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
EF text11 CODE >145:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
F1 text11 CODE >147:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
102 text10 CODE >164:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
102 text10 CODE >168:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
104 text10 CODE >169:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
10B text10 CODE >173:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
10E text10 CODE >174:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
12C text8 CODE >54:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
12C text8 CODE >56:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
131 text8 CODE >57:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
132 text8 CODE >59:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
B8 text7 CODE >63:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
B8 text7 CODE >67:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BA text7 CODE >69:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BB text7 CODE >71:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BC text7 CODE >73:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BD text7 CODE >75:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BE text7 CODE >77:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
BF text7 CODE >79:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C0 text7 CODE >81:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C2 text7 CODE >83:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C3 text7 CODE >85:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C4 text7 CODE >87:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C5 text7 CODE >89:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C6 text7 CODE >91:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C7 text7 CODE >93:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C8 text7 CODE >95:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
C9 text7 CODE >97:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
CA text7 CODE >99:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
CB text7 CODE >101:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
CD text7 CODE >103:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
CE text7 CODE >106:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
11B text6 CODE >59:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
11B text6 CODE >62:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
11E text6 CODE >64:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
11F text6 CODE >66:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
120 text6 CODE >68:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
122 text6 CODE >70:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
123 text6 CODE >71:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
1E text5 CODE >55:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
1E text5 CODE >60:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
20 text5 CODE >61:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
21 text5 CODE >62:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
22 text5 CODE >63:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
23 text5 CODE >64:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
24 text5 CODE >69:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
26 text5 CODE >70:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
28 text5 CODE >71:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
2A text5 CODE >72:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
2C text5 CODE >73:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
2E text5 CODE >78:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
31 text5 CODE >79:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
33 text5 CODE >80:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
35 text5 CODE >81:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
37 text5 CODE >82:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
39 text5 CODE >87:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3A text5 CODE >88:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3B text5 CODE >89:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3C text5 CODE >90:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3D text5 CODE >91:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3E text5 CODE >96:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
3F text5 CODE >97:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
40 text5 CODE >98:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
41 text5 CODE >99:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
42 text5 CODE >100:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
43 text5 CODE >105:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
45 text5 CODE >106:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
47 text5 CODE >107:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
49 text5 CODE >108:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
4B text5 CODE >109:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
4D text5 CODE >114:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
4F text5 CODE >115:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
51 text5 CODE >116:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
53 text5 CODE >117:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
55 text5 CODE >118:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
57 text5 CODE >126:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
124 text4 CODE >73:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
124 text4 CODE >76:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
126 text4 CODE >78:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
127 text4 CODE >80:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
128 text4 CODE >82:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
129 text4 CODE >84:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
12A text4 CODE >86:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
12B text4 CODE >87:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
133 text3 CODE >185:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
133 text3 CODE >186:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
138 text3 CODE >187:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
80 text2 CODE >64:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
80 text2 CODE >69:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
82 text2 CODE >72:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
83 text2 CODE >75:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
85 text2 CODE >78:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
87 text2 CODE >81:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
89 text2 CODE >84:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
8B text2 CODE >87:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
90 text2 CODE >90:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
92 text2 CODE >93:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
9A text2 CODE >96:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
9D text2 CODE >97:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
F2 text1 CODE >50:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
F2 text1 CODE >52:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
F5 text1 CODE >53:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
F8 text1 CODE >54:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
FB text1 CODE >55:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
FE text1 CODE >56:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
101 text1 CODE >57:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
9E maintext CODE >75:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
9E maintext CODE >78:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
A1 maintext CODE >84:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
A2 maintext CODE >87:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
A3 maintext CODE >95:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
AB maintext CODE >97:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
AD maintext CODE >101:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
B2 maintext CODE >102:C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hspace_0 13A 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
timerInterrupt@value 73 0 COMMON 1 cstackCOMMON dist/default/production\TESTE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD_Initialize 248 0 CODE 0 text4 dist/default/production\TESTE.X.production.o
_S1 258 0 CODE 0 text8 dist/default/production\TESTE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\TESTE.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\TESTE.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\TESTE.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\TESTE.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\TESTE.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\TESTE.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\TESTE.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\TESTE.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\TESTE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\str\AppData\Local\Temp\xcAs6jc.o
_main 13C 0 CODE 0 maintext dist/default/production\TESTE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TESTE.X.production.o
start 30 0 CODE 0 init C:\Users\str\AppData\Local\Temp\xcAs6jc.o
__size_of_main 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\TESTE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\str\AppData\Local\Temp\xcAs6jc.o
wtemp0 7E 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 258 0 CODE 0 text4 dist/default/production\TESTE.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 274 0 CODE 0 text13 dist/default/production\TESTE.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\TESTE.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/production\TESTE.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\TESTE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\TESTE.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\TESTE.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\TESTE.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\str\AppData\Local\Temp\xcAs6jc.o
___stacklo 2002 0 ABS 0 - C:\Users\str\AppData\Local\Temp\xcAs6jc.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 3C 0 CODE 0 text5 dist/default/production\TESTE.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\TESTE.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\TESTE.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\TESTE.X.production.o
__end_of_S1 266 0 CODE 0 text8 dist/default/production\TESTE.X.production.o
__end_of_SYSTEM_Initialize 204 0 CODE 0 text1 dist/default/production\TESTE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TESTE.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\TESTE.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\TESTE.X.production.o
__end_of_ADCC_GetSingleConversion 1C2 0 CODE 0 text15 dist/default/production\TESTE.X.production.o
__end_of_TMR1_SetInterruptHandler 272 0 CODE 0 text3 dist/default/production\TESTE.X.production.o
__end_of_ADCC_Initialize 19E 0 CODE 0 text7 dist/default/production\TESTE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\str\AppData\Local\Temp\xcAs6jc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\TESTE.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\TESTE.X.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_timerInterrupt B0 0 CODE 0 text14 dist/default/production\TESTE.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_S1 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TESTE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__S0 13A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\TESTE.X.production.o
_ADCC_Initialize 170 0 CODE 0 text7 dist/default/production\TESTE.X.production.o
__end_of_timerInterrupt 100 0 CODE 0 text14 dist/default/production\TESTE.X.production.o
_TMR1_CallBack 21E 0 CODE 0 text12 dist/default/production\TESTE.X.production.o
_SYSTEM_Initialize 1E4 0 CODE 0 text1 dist/default/production\TESTE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\str\AppData\Local\Temp\xcAs6jc.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TESTE.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TMR1_ISR 204 0 CODE 0 text10 dist/default/production\TESTE.X.production.o
__ptext10 204 0 CODE 0 text10 dist/default/production\TESTE.X.production.o
__ptext11 1C2 0 CODE 0 text11 dist/default/production\TESTE.X.production.o
__ptext12 21E 0 CODE 0 text12 dist/default/production\TESTE.X.production.o
__ptext13 272 0 CODE 0 text13 dist/default/production\TESTE.X.production.o
__ptext14 B0 0 CODE 0 text14 dist/default/production\TESTE.X.production.o
__ptext15 19E 0 CODE 0 text15 dist/default/production\TESTE.X.production.o
__end_of_PIN_MANAGER_Initialize B0 0 CODE 0 text5 dist/default/production\TESTE.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 13C 0 CODE 0 maintext dist/default/production\TESTE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 21E 0 CODE 0 text10 dist/default/production\TESTE.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\TESTE.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\TESTE.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\TESTE.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Lend_init 30 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\TESTE.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hintentry 30 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\TESTE.X.production.o
__ptext1 1E4 0 CODE 0 text1 dist/default/production\TESTE.X.production.o
__ptext2 100 0 CODE 0 text2 dist/default/production\TESTE.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\TESTE.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\TESTE.X.production.o
__ptext5 3C 0 CODE 0 text5 dist/default/production\TESTE.X.production.o
__ptext6 236 0 CODE 0 text6 dist/default/production\TESTE.X.production.o
__ptext7 170 0 CODE 0 text7 dist/default/production\TESTE.X.production.o
__ptext8 258 0 CODE 0 text8 dist/default/production\TESTE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\TESTE.X.production.o
__end_of_TMR1_Initialize 13C 0 CODE 0 text2 dist/default/production\TESTE.X.production.o
__end_of_TMR1_WriteTimer 1E4 0 CODE 0 text11 dist/default/production\TESTE.X.production.o
__end_of_TMR1_CallBack 236 0 CODE 0 text12 dist/default/production\TESTE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\TESTE.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\TESTE.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\TESTE.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\TESTE.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\TESTE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\TESTE.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 77 0 COMMON 1 nvCOMMON dist/default/production\TESTE.X.production.o
_TMR1_DefaultInterruptHandler 272 0 CODE 0 text13 dist/default/production\TESTE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TESTE.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 170 0 CODE 0 maintext dist/default/production\TESTE.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\TESTE.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\TESTE.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\TESTE.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\TESTE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 100 0 CODE 0 text2 dist/default/production\TESTE.X.production.o
_TMR1_WriteTimer 1C2 0 CODE 0 text11 dist/default/production\TESTE.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TESTE.X.production.o
__end_of_OSCILLATOR_Initialize 248 0 CODE 0 text6 dist/default/production\TESTE.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\TESTE.X.production.o
_ADCC_GetSingleConversion 19E 0 CODE 0 text15 dist/default/production\TESTE.X.production.o
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\TESTE.X.production.o
_TMR1_SetInterruptHandler 266 0 CODE 0 text3 dist/default/production\TESTE.X.production.o
_TMR1_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/production\TESTE.X.production.o
_OSCILLATOR_Initialize 236 0 CODE 0 text6 dist/default/production\TESTE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 136 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
