[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"108 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
[e E12206 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"67 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
[e E12237 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
[v _S1 S1 `(v  1 e 1 0 ]
"61
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"52 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S91 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18875.h
[u S96 . 1 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
[s S590 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"402
[u S599 . 1 `S590 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES599  1 e 1 @12 ]
[s S650 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S659 . 1 `S650 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES659  1 e 1 @13 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S611 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S620 . 1 `S611 1 . 1 0 ]
[v _LATAbits LATAbits `VES620  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S361 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S369 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S373 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S375 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S380 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S385 . 1 `S361 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S375 1 . 1 0 `S380 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES385  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S515 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S521 . 1 `S515 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES521  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S451 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S456 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S464 . 1 `S451 1 . 1 0 `S456 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES464  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S422 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S430 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S434 . 1 `S422 1 . 1 0 `S430 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES434  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S483 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S490 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S494 . 1 `S483 1 . 1 0 `S490 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES494  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S200 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S206 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S220 . 1 `S200 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S217 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES220  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S265 . 1 `S246 1 . 1 0 `S254 1 . 1 0 `S262 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES265  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21438
[u S128 . 1 `S121 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES128  1 e 1 @1808 ]
[s S104 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21860
[u S111 . 1 `S104 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES111  1 e 1 @1818 ]
"22112
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22169
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22240
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22285
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22341
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22392
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23113
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23231
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23293
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S716 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23359
[u S724 . 1 `S716 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES724  1 e 1 @2078 ]
"23399
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23463
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23603
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23700
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23751
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23809
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33694
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33756
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33818
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33880
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33942
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34314
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34376
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34438
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34500
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34562
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34934
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34996
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35058
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35120
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35182
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35554
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35616
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35678
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35740
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35802
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"35988
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36020
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36058
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36090
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36122
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"57 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"75 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"50 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"64 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"187
} 0
"73 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"59 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"63 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"54 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
[v _S1 S1 `(v  1 e 1 0 ]
{
"59
} 0
"52 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"164 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"61 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\main.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"67
[v timerInterrupt@value value `us  1 a 2 3 ]
"73
} 0
"132 C:\Users\str\MPLABXProjects\str_g1\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 2 ]
"157
} 0
