_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_S1 433 0 CODE 0
__end_of_S1 43E 0 CODE 0
__S0 466 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_S1 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 465 0 CODE 0
DATAEE_WriteByte@bData 22 0 BANK0 1
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2EF 0 CODE 0
__size_of_storeEPROMBuild 0 0 ABS 0
__end_of_storeEPROMBuild 2AA 0 CODE 0
__end_of_TMR1_Initialize 3B0 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main DF 0 CODE 0
parseEPROMInitialization@magic_word 2F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TMR1_WriteTimer 3EC 0 CODE 0
_TMR1H 20D 0 ABS 0
main@checksum 4F 0 BANK0 1
_TMR1L 20C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
parseEPROMInitialization@ALAT 28 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 372 0 STRCODE 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
__end_of_operADDR 326 0 CODE 0
_ADCON3 96 0 ABS 0
parseEPROMReading@luminosity 2A 0 BANK0 1
DATAEE_ReadByte@bAdd 20 0 BANK0 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_initializeEPROM 201 0 CODE 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
main@RI 47 0 BANK0 1
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
main@WI 46 0 BANK0 1
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
parseEPROMInitialization@RI 25 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
main@NR 45 0 BANK0 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 465 0 CODE 0
_DATAEE_ReadByte 3FD 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
___stackhi 23EF 0 ABS 0
storeEPROMBuild@hours 2D 0 BANK0 1
main@luminosity 42 0 BANK0 1
_I2C1_CallbackReturnReset 0 0 ABS 0
parseEPROMInitialization@WI 24 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 173 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 3EC 0 CODE 0
_storeEPROMBuild 25B 0 CODE 0
parseEPROMReading@seconds 28 0 BANK0 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 22 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___stacklo 204D 0 ABS 0
parseEPROMReading@minutes 27 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_NVMCON1 81E 0 ABS 0
operADDR@operation 24 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
storeEPROMBuild@operation 2B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
parseEPROMInitialization@NR 23 0 BANK0 1
_I2C1_DO_IDLE 0 0 ABS 0
_OpenI2C 40D 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_parseEPROMInitialization 26 0 CODE 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
parseEPROMInitialization@checksum 2D 0 BANK0 1
_SLRCONA F3B 0 ABS 0
parseEPROMInitialization@PMON 26 0 BANK0 1
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 3C7 0 CODE 0
_SLRCONE F67 0 ABS 0
parseEPROMReading@dataAddr 2E 0 BANK0 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 40 0 BANK0 1
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 45F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
parseEPROMInitialization@ALAL 29 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 3DA 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
parseEPROMInitialization@NREG 22 0 BANK0 1
__ptext1 25B 0 CODE 0
main@hours 3E 0 BANK0 1
__ptext2 201 0 CODE 0
__ptext3 2EF 0 CODE 0
parseEPROMReading@hours 2D 0 BANK0 1
__ptext4 26 0 CODE 0
__ptext5 3FD 0 CODE 0
__ptext6 173 0 CODE 0
__ptext7 34E 0 CODE 0
__ptext8 3C7 0 CODE 0
__ptext9 392 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_TMR1_InterruptHandler 75 0 COMMON 1
storeEPROMBuild@seconds 28 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
storeEPROMBuild@minutes 27 0 BANK0 1
__end_of_DATAEE_WriteByte 372 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_parseEPROMReading 25B 0 CODE 0
parseEPROMInitialization@CLKH 2B 0 BANK0 1
_I2C1_Initialize 43E 0 CODE 0
_TMR1_Initialize 392 0 CODE 0
_ADCC_Initialize 3B0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes 3F 0 BANK0 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 466 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 466 0 CODE 0
__end_of_ADCC_Initialize 3C7 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 1A 0 CODE 0
__end_of_PMD_Initialize 459 0 CODE 0
__Hspace_3 0 0 ABS 0
parseEPROMReading@temperature 29 0 BANK0 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2AA 0 CODE 0
__end_of_TMR1_CallBack 433 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
operADDR@dataAddr 25 0 BANK0 1
__end_of_TMR1_WriteTimer 3FD 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
timerInterrupt@value 73 0 COMMON 1
__end_of_timerInterrupt 34E 0 CODE 0
clear_ram0 459 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 392 0 STRCODE 0
?_operADDR 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
main@temperature 41 0 BANK0 1
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 451 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3DA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
storeEPROMBuild@luminosity 2A 0 BANK0 1
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 372 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 45F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3EC 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 451 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 427 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 427 0 CODE 0
__ptext12 2AA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 465 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 448 0 CODE 0
_initializeEPROM 173 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 326 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 43E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 3DA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3B0 0 CODE 0
__end_of_I2C1_Initialize 448 0 CODE 0
__ptext16 433 0 CODE 0
__ptext17 40D 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 41A 0 CODE 0
storeEPROMBuild@dataAddr 2E 0 BANK0 1
_T1GCONbits 20F 0 ABS 0
main@ALAF 4C 0 BANK0 1
main@TALA 49 0 BANK0 1
_I2C1_Status 50 0 BANK0 1
_timer1ReloadVal 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
_PMD_Initialize 451 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_operADDR 0 0 ABS 0
main@ALAL 4B 0 BANK0 1
main@NREG 44 0 BANK0 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 448 0 CODE 0
main@CLKH 4D 0 BANK0 1
storeEPROMBuild@temperature 29 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_initializeEPROM 0 0 ABS 0
main@CLKM 4E 0 BANK0 1
ADCC_GetSingleConversion@channel 72 0 COMMON 1
main@ALAT 4A 0 BANK0 1
__end_of_parseEPROMInitialization DF 0 CODE 0
_timerInterrupt 326 0 CODE 0
_operADDR 2EF 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@PMON 48 0 BANK0 1
main@readRingBufferAddr 3C 0 BANK0 1
_DATAEE_WriteByte 34E 0 CODE 0
intlevel3 0 0 ENTRY 0
parseEPROMReading@operation 2B 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__size_of_parseEPROMInitialization 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR1_ISR 41A 0 CODE 0
main@magic_word 43 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
parseEPROMInitialization@ALAF 2A 0 BANK0 1
_I2C1_DO_RCEN 0 0 ABS 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 40D 0 CODE 0
__end_of_TMR1_ISR 427 0 CODE 0
__Hmaintext 0 0 ABS 0
parseEPROMInitialization@TALA 27 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext DF 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_parseEPROMReading 201 0 CODE 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization 1A 0 CODE 0
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
parseEPROMInitialization@CLKM 2C 0 BANK0 1
DATAEE_WriteByte@bAdd 20 0 BANK0 1
__end_of_OpenI2C 41A 0 CODE 0
__size_of_parseEPROMReading 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6E3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
stringtext1 6E4 723 STRCODE 6E4 0
text9 724 8CB CODE 724 0
%locals
dist/default/production\TESTE.X.production.o
C:\Users\Asus\AppData\Local\Temp\xcAsa1c.s
13636 1A 0 CODE 0
13639 1A 0 CODE 0
13663 1A 0 CODE 0
13664 1B 0 CODE 0
13665 1C 0 CODE 0
13666 1D 0 CODE 0
13667 1E 0 CODE 0
13668 1F 0 CODE 0
13674 22 0 CODE 0
13676 22 0 CODE 0
13677 23 0 CODE 0
13678 24 0 CODE 0
13652 459 0 CODE 0
13653 459 0 CODE 0
13654 45A 0 CODE 0
13655 45A 0 CODE 0
13656 45B 0 CODE 0
13657 45C 0 CODE 0
13658 45D 0 CODE 0
13659 45E 0 CODE 0
main.c
118 DF 0 CODE 0
122 DF 0 CODE 0
123 DF 0 CODE 0
125 E4 0 CODE 0
131 E7 0 CODE 0
134 E8 0 CODE 0
142 E9 0 CODE 0
144 F1 0 CODE 0
146 F3 0 CODE 0
153 F6 0 CODE 0
155 F9 0 CODE 0
162 112 0 CODE 0
163 115 0 CODE 0
164 12E 0 CODE 0
177 163 0 CODE 0
EPROMlib.c
50 25B 0 CODE 0
53 25D 0 CODE 0
54 266 0 CODE 0
55 271 0 CODE 0
56 27F 0 CODE 0
57 28D 0 CODE 0
58 29B 0 CODE 0
59 2A9 0 CODE 0
61 201 0 CODE 0
63 203 0 CODE 0
64 20C 0 CODE 0
65 21A 0 CODE 0
66 22A 0 CODE 0
67 23A 0 CODE 0
68 24A 0 CODE 0
69 25A 0 CODE 0
7 2EF 0 CODE 0
9 2F1 0 CODE 0
10 2F2 0 CODE 0
11 2F2 0 CODE 0
12 2F6 0 CODE 0
14 2F7 0 CODE 0
15 2F7 0 CODE 0
16 2FB 0 CODE 0
18 2FC 0 CODE 0
19 2FC 0 CODE 0
20 300 0 CODE 0
22 301 0 CODE 0
23 301 0 CODE 0
24 305 0 CODE 0
26 306 0 CODE 0
27 306 0 CODE 0
28 30A 0 CODE 0
30 30B 0 CODE 0
30 310 0 CODE 0
30 315 0 CODE 0
30 318 0 CODE 0
30 31B 0 CODE 0
30 31E 0 CODE 0
31 321 0 CODE 0
32 325 0 CODE 0
71 26 0 CODE 0
72 28 0 CODE 0
73 36 0 CODE 0
74 44 0 CODE 0
75 52 0 CODE 0
76 60 0 CODE 0
77 6E 0 CODE 0
78 7C 0 CODE 0
79 8A 0 CODE 0
80 98 0 CODE 0
81 A6 0 CODE 0
82 B4 0 CODE 0
83 C2 0 CODE 0
84 D0 0 CODE 0
85 DE 0 CODE 0
mcc_generated_files/memory.c
202 3FD 0 CODE 0
204 3FD 0 CODE 0
205 401 0 CODE 0
206 405 0 CODE 0
207 406 0 CODE 0
208 407 0 CODE 0
209 408 0 CODE 0
211 409 0 CODE 0
213 40B 0 CODE 0
214 40C 0 CODE 0
EPROMlib.c
34 173 0 CODE 0
35 173 0 CODE 0
36 17F 0 CODE 0
37 18B 0 CODE 0
38 194 0 CODE 0
39 19D 0 CODE 0
40 1A6 0 CODE 0
41 1B2 0 CODE 0
42 1BE 0 CODE 0
43 1CA 0 CODE 0
44 1D6 0 CODE 0
45 1DF 0 CODE 0
46 1EB 0 CODE 0
47 1F4 0 CODE 0
48 200 0 CODE 0
mcc_generated_files/memory.c
180 34E 0 CODE 0
182 34E 0 CODE 0
184 353 0 CODE 0
185 356 0 CODE 0
186 35A 0 CODE 0
187 35E 0 CODE 0
188 35F 0 CODE 0
189 360 0 CODE 0
190 361 0 CODE 0
191 363 0 CODE 0
192 365 0 CODE 0
196 366 0 CODE 0
194 366 0 CODE 0
198 36A 0 CODE 0
199 36B 0 CODE 0
199 36D 0 CODE 0
199 36F 0 CODE 0
200 371 0 CODE 0
mcc_generated_files/mcc.c
50 3C7 0 CODE 0
52 3C7 0 CODE 0
53 3CA 0 CODE 0
54 3CD 0 CODE 0
55 3D0 0 CODE 0
56 3D3 0 CODE 0
57 3D6 0 CODE 0
58 3D9 0 CODE 0
mcc_generated_files/tmr1.c
64 392 0 CODE 0
69 392 0 CODE 0
72 394 0 CODE 0
75 395 0 CODE 0
78 397 0 CODE 0
81 399 0 CODE 0
84 39B 0 CODE 0
87 39D 0 CODE 0
90 3A2 0 CODE 0
93 3A4 0 CODE 0
96 3AC 0 CODE 0
97 3AF 0 CODE 0
185 45F 0 CODE 0
186 45F 0 CODE 0
187 464 0 CODE 0
mcc_generated_files/mcc.c
74 451 0 CODE 0
77 451 0 CODE 0
79 453 0 CODE 0
81 454 0 CODE 0
83 455 0 CODE 0
85 456 0 CODE 0
87 457 0 CODE 0
88 458 0 CODE 0
mcc_generated_files/pin_manager.c
55 2AA 0 CODE 0
60 2AA 0 CODE 0
61 2AC 0 CODE 0
62 2AD 0 CODE 0
63 2AE 0 CODE 0
64 2AF 0 CODE 0
69 2B0 0 CODE 0
70 2B2 0 CODE 0
71 2B4 0 CODE 0
72 2B6 0 CODE 0
73 2B8 0 CODE 0
78 2BA 0 CODE 0
79 2BD 0 CODE 0
80 2BF 0 CODE 0
81 2C1 0 CODE 0
82 2C3 0 CODE 0
87 2C5 0 CODE 0
88 2C6 0 CODE 0
89 2C7 0 CODE 0
90 2C8 0 CODE 0
91 2C9 0 CODE 0
96 2CA 0 CODE 0
97 2CB 0 CODE 0
98 2CC 0 CODE 0
99 2CD 0 CODE 0
100 2CE 0 CODE 0
105 2CF 0 CODE 0
106 2D1 0 CODE 0
107 2D3 0 CODE 0
108 2D5 0 CODE 0
109 2D7 0 CODE 0
114 2D9 0 CODE 0
115 2DB 0 CODE 0
116 2DD 0 CODE 0
117 2DF 0 CODE 0
118 2E1 0 CODE 0
127 2E3 0 CODE 0
128 2E6 0 CODE 0
129 2E9 0 CODE 0
130 2EB 0 CODE 0
131 2EE 0 CODE 0
mcc_generated_files/mcc.c
60 448 0 CODE 0
63 448 0 CODE 0
65 44B 0 CODE 0
67 44C 0 CODE 0
69 44D 0 CODE 0
71 44F 0 CODE 0
72 450 0 CODE 0
mcc_generated_files/i2c1_master.c
167 43E 0 CODE 0
169 43E 0 CODE 0
170 441 0 CODE 0
171 443 0 CODE 0
172 444 0 CODE 0
173 446 0 CODE 0
174 447 0 CODE 0
mcc_generated_files/adcc.c
63 3B0 0 CODE 0
67 3B0 0 CODE 0
69 3B2 0 CODE 0
71 3B3 0 CODE 0
73 3B4 0 CODE 0
75 3B5 0 CODE 0
77 3B6 0 CODE 0
79 3B7 0 CODE 0
81 3B8 0 CODE 0
83 3BA 0 CODE 0
85 3BB 0 CODE 0
87 3BC 0 CODE 0
89 3BD 0 CODE 0
91 3BE 0 CODE 0
93 3BF 0 CODE 0
95 3C0 0 CODE 0
97 3C1 0 CODE 0
99 3C2 0 CODE 0
101 3C3 0 CODE 0
103 3C5 0 CODE 0
106 3C6 0 CODE 0
main.c
61 433 0 CODE 0
62 433 0 CODE 0
63 43C 0 CODE 0
65 43D 0 CODE 0
I2C/i2c.c
26 40D 0 CODE 0
28 40D 0 CODE 0
29 410 0 CODE 0
30 412 0 CODE 0
31 413 0 CODE 0
32 415 0 CODE 0
34 416 0 CODE 0
35 418 0 CODE 0
36 419 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
70 16 0 CODE 0
mcc_generated_files/tmr1.c
164 41A 0 CODE 0
168 41A 0 CODE 0
169 41C 0 CODE 0
173 423 0 CODE 0
174 426 0 CODE 0
127 3EC 0 CODE 0
129 3EC 0 CODE 0
132 3F1 0 CODE 0
135 3F2 0 CODE 0
136 3F4 0 CODE 0
139 3F6 0 CODE 0
140 3F7 0 CODE 0
144 3F8 0 CODE 0
145 3FA 0 CODE 0
147 3FC 0 CODE 0
176 427 0 CODE 0
179 427 0 CODE 0
181 42D 0 CODE 0
183 432 0 CODE 0
189 465 0 CODE 0
192 465 0 CODE 0
main.c
67 326 0 CODE 0
68 326 0 CODE 0
69 32B 0 CODE 0
71 32D 0 CODE 0
73 32E 0 CODE 0
74 336 0 CODE 0
74 339 0 CODE 0
74 33B 0 CODE 0
74 342 0 CODE 0
74 344 0 CODE 0
75 348 0 CODE 0
77 34B 0 CODE 0
79 34D 0 CODE 0
mcc_generated_files/adcc.c
132 3DA 0 CODE 0
135 3DB 0 CODE 0
138 3DE 0 CODE 0
141 3DF 0 CODE 0
144 3E0 0 CODE 0
147 3E1 0 CODE 0
152 3E2 0 CODE 0
150 3E2 0 CODE 0
156 3E7 0 CODE 0
157 3EB 0 CODE 0
