%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TESTE.X.debug.o
cinit CODE 0 1A 1A C 2
text1 CODE 0 25B 25B 4F 2
text2 CODE 0 201 201 5A 2
text3 CODE 0 2EF 2EF 37 2
text4 CODE 0 26 26 B9 2
text5 CODE 0 3FD 3FD 10 2
text6 CODE 0 173 173 8E 2
text7 CODE 0 34E 34E 24 2
text8 CODE 0 3C7 3C7 13 2
text9 CODE 0 392 392 1E 2
nvCOMMON COMMON 1 75 75 4 1
text10 CODE 0 45F 45F 6 2
text11 CODE 0 451 451 8 2
text12 CODE 0 2AA 2AA 45 2
text13 CODE 0 448 448 9 2
text14 CODE 0 43E 43E A 2
text15 CODE 0 3B0 3B0 17 2
text16 CODE 0 433 433 B 2
text17 CODE 0 40D 40D D 2
text19 CODE 0 41A 41A D 2
text20 CODE 0 3EC 3EC 11 2
text21 CODE 0 427 427 C 2
text22 CODE 0 465 465 1 2
text23 CODE 0 326 326 28 2
text24 CODE 0 3DA 3DA 12 2
maintext CODE 0 DF DF 94 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 30 1
stringtext1 STRCODE 0 372 372 20 2
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 50 50 1D 1
clrtext CODE 0 459 459 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 466-1FFF 2
ENTRY 2-3 2
ENTRY 466-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204D-23EF 1
CODE 2-3 2
CODE 466-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 466-1FFF 2
STRING 2-3 2
STRING 466-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TESTE.X.debug.o
1A cinit CODE >13636:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1A cinit CODE >13639:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1A cinit CODE >13663:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1B cinit CODE >13664:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1C cinit CODE >13665:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1D cinit CODE >13666:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1E cinit CODE >13667:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
1F cinit CODE >13668:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
22 cinit CODE >13674:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
22 cinit CODE >13676:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
23 cinit CODE >13677:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
24 cinit CODE >13678:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
4 intentry CODE >52:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >70:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
3DA text24 CODE >132:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3DB text24 CODE >135:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3DE text24 CODE >138:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3DF text24 CODE >141:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3E0 text24 CODE >144:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3E1 text24 CODE >147:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3E2 text24 CODE >150:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3E2 text24 CODE >152:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3E7 text24 CODE >156:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3EB text24 CODE >157:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
326 text23 CODE >67:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
326 text23 CODE >68:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
32B text23 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
32D text23 CODE >71:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
32E text23 CODE >73:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
336 text23 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
339 text23 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
33B text23 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
342 text23 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
344 text23 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
348 text23 CODE >75:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
34B text23 CODE >77:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
34D text23 CODE >79:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
465 text22 CODE >189:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
465 text22 CODE >192:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
427 text21 CODE >176:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
427 text21 CODE >179:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
42D text21 CODE >181:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
432 text21 CODE >183:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3EC text20 CODE >127:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3EC text20 CODE >129:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F1 text20 CODE >132:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F2 text20 CODE >135:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F4 text20 CODE >136:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F6 text20 CODE >139:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F7 text20 CODE >140:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3F8 text20 CODE >144:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3FA text20 CODE >145:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3FC text20 CODE >147:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
41A text19 CODE >164:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
41A text19 CODE >168:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
41C text19 CODE >169:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
423 text19 CODE >173:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
426 text19 CODE >174:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
40D text17 CODE >26:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
40D text17 CODE >28:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
410 text17 CODE >29:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
412 text17 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
413 text17 CODE >31:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
415 text17 CODE >32:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
416 text17 CODE >34:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
418 text17 CODE >35:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
419 text17 CODE >36:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
433 text16 CODE >61:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
433 text16 CODE >62:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
43C text16 CODE >63:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
43D text16 CODE >65:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
3B0 text15 CODE >63:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B0 text15 CODE >67:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B2 text15 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B3 text15 CODE >71:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B4 text15 CODE >73:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B5 text15 CODE >75:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B6 text15 CODE >77:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B7 text15 CODE >79:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3B8 text15 CODE >81:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BA text15 CODE >83:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BB text15 CODE >85:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BC text15 CODE >87:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BD text15 CODE >89:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BE text15 CODE >91:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3BF text15 CODE >93:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C0 text15 CODE >95:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C1 text15 CODE >97:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C2 text15 CODE >99:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C3 text15 CODE >101:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C5 text15 CODE >103:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
3C6 text15 CODE >106:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
43E text14 CODE >167:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
43E text14 CODE >169:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
441 text14 CODE >170:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
443 text14 CODE >171:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
444 text14 CODE >172:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
446 text14 CODE >173:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
447 text14 CODE >174:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
448 text13 CODE >60:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
448 text13 CODE >63:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
44B text13 CODE >65:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
44C text13 CODE >67:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
44D text13 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
44F text13 CODE >71:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
450 text13 CODE >72:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
2AA text12 CODE >55:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2AA text12 CODE >60:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2AC text12 CODE >61:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2AD text12 CODE >62:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2AE text12 CODE >63:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2AF text12 CODE >64:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2B0 text12 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2B2 text12 CODE >70:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2B4 text12 CODE >71:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2B6 text12 CODE >72:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2B8 text12 CODE >73:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2BA text12 CODE >78:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2BD text12 CODE >79:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2BF text12 CODE >80:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C1 text12 CODE >81:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C3 text12 CODE >82:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C5 text12 CODE >87:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C6 text12 CODE >88:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C7 text12 CODE >89:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C8 text12 CODE >90:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2C9 text12 CODE >91:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CA text12 CODE >96:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CB text12 CODE >97:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CC text12 CODE >98:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CD text12 CODE >99:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CE text12 CODE >100:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2CF text12 CODE >105:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2D1 text12 CODE >106:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2D3 text12 CODE >107:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2D5 text12 CODE >108:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2D7 text12 CODE >109:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2D9 text12 CODE >114:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2DB text12 CODE >115:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2DD text12 CODE >116:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2DF text12 CODE >117:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2E1 text12 CODE >118:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2E3 text12 CODE >127:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2E6 text12 CODE >128:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2E9 text12 CODE >129:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2EB text12 CODE >130:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
2EE text12 CODE >131:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
451 text11 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
451 text11 CODE >77:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
453 text11 CODE >79:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
454 text11 CODE >81:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
455 text11 CODE >83:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
456 text11 CODE >85:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
457 text11 CODE >87:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
458 text11 CODE >88:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
45F text10 CODE >185:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
45F text10 CODE >186:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
464 text10 CODE >187:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
392 text9 CODE >64:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
392 text9 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
394 text9 CODE >72:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
395 text9 CODE >75:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
397 text9 CODE >78:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
399 text9 CODE >81:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
39B text9 CODE >84:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
39D text9 CODE >87:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3A2 text9 CODE >90:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3A4 text9 CODE >93:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3AC text9 CODE >96:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3AF text9 CODE >97:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
3C7 text8 CODE >50:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3C7 text8 CODE >52:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3CA text8 CODE >53:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3CD text8 CODE >54:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3D0 text8 CODE >55:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3D3 text8 CODE >56:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3D6 text8 CODE >57:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
3D9 text8 CODE >58:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
34E text7 CODE >180:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
34E text7 CODE >182:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
353 text7 CODE >184:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
356 text7 CODE >185:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
35A text7 CODE >186:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
35E text7 CODE >187:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
35F text7 CODE >188:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
360 text7 CODE >189:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
361 text7 CODE >190:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
363 text7 CODE >191:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
365 text7 CODE >192:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
366 text7 CODE >194:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
366 text7 CODE >196:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
36A text7 CODE >198:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
36B text7 CODE >199:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
36D text7 CODE >199:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
36F text7 CODE >199:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
371 text7 CODE >200:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
173 text6 CODE >34:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
173 text6 CODE >35:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
17F text6 CODE >36:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
18B text6 CODE >37:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
194 text6 CODE >38:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
19D text6 CODE >39:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1A6 text6 CODE >40:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1B2 text6 CODE >41:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1BE text6 CODE >42:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1CA text6 CODE >43:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1D6 text6 CODE >44:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1DF text6 CODE >45:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1EB text6 CODE >46:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
1F4 text6 CODE >47:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
200 text6 CODE >48:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
3FD text5 CODE >202:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
3FD text5 CODE >204:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
401 text5 CODE >205:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
405 text5 CODE >206:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
406 text5 CODE >207:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
407 text5 CODE >208:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
408 text5 CODE >209:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
409 text5 CODE >211:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
40B text5 CODE >213:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
40C text5 CODE >214:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
26 text4 CODE >71:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
28 text4 CODE >72:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
36 text4 CODE >73:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
44 text4 CODE >74:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
52 text4 CODE >75:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
60 text4 CODE >76:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
6E text4 CODE >77:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
7C text4 CODE >78:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
8A text4 CODE >79:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
98 text4 CODE >80:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
A6 text4 CODE >81:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
B4 text4 CODE >82:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
C2 text4 CODE >83:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
D0 text4 CODE >84:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
DE text4 CODE >85:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2EF text3 CODE >7:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F1 text3 CODE >9:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F2 text3 CODE >10:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F2 text3 CODE >11:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F6 text3 CODE >12:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F7 text3 CODE >14:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2F7 text3 CODE >15:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2FB text3 CODE >16:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2FC text3 CODE >18:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2FC text3 CODE >19:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
300 text3 CODE >20:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
301 text3 CODE >22:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
301 text3 CODE >23:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
305 text3 CODE >24:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
306 text3 CODE >26:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
306 text3 CODE >27:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
30A text3 CODE >28:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
30B text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
310 text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
315 text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
318 text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
31B text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
31E text3 CODE >30:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
321 text3 CODE >31:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
325 text3 CODE >32:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
201 text2 CODE >61:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
203 text2 CODE >63:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
20C text2 CODE >64:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
21A text2 CODE >65:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
22A text2 CODE >66:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
23A text2 CODE >67:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
24A text2 CODE >68:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
25A text2 CODE >69:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
25B text1 CODE >50:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
25D text1 CODE >53:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
266 text1 CODE >54:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
271 text1 CODE >55:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
27F text1 CODE >56:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
28D text1 CODE >57:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
29B text1 CODE >58:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
2A9 text1 CODE >59:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
DF maintext CODE >118:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
DF maintext CODE >122:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
DF maintext CODE >123:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
E4 maintext CODE >125:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
E7 maintext CODE >131:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
E8 maintext CODE >134:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
E9 maintext CODE >142:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
F1 maintext CODE >144:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
F3 maintext CODE >146:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
F6 maintext CODE >153:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
F9 maintext CODE >155:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
112 maintext CODE >162:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
115 maintext CODE >163:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
12E maintext CODE >164:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
163 maintext CODE >177:C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
459 clrtext CODE >13652:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
459 clrtext CODE >13653:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45A clrtext CODE >13654:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45A clrtext CODE >13655:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45B clrtext CODE >13656:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45C clrtext CODE >13657:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45D clrtext CODE >13658:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
45E clrtext CODE >13659:C:\Users\Asus\AppData\Local\Temp\xcAsgd0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_I2C1_Initialize 87C 0 CODE 0 text14 dist/default/debug\TESTE.X.debug.o
__Hspace_0 466 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_parseEPROMReading 402 0 CODE 0 text2 dist/default/debug\TESTE.X.debug.o
storeEPROMBuild@operation 2B 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
timerInterrupt@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\TESTE.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
main@seconds 40 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD_Initialize 8A2 0 CODE 0 text11 dist/default/debug\TESTE.X.debug.o
_S1 866 0 CODE 0 text16 dist/default/debug\TESTE.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
_main 1BE 0 CODE 0 maintext dist/default/debug\TESTE.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
start 30 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
parseEPROMReading@luminosity 2A 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
storeEPROMBuild@temperature 29 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\TESTE.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_parseEPROMInitialization 1BE 0 CODE 0 text4 dist/default/debug\TESTE.X.debug.o
__size_of_operADDR 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_storeEPROMBuild 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_PMD_Initialize 8B2 0 CODE 0 text11 dist/default/debug\TESTE.X.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 8CC 0 CODE 0 text22 dist/default/debug\TESTE.X.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/debug\TESTE.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_initializeEPROM 402 0 CODE 0 text6 dist/default/debug\TESTE.X.debug.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/debug\TESTE.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_operADDR 5DE 0 CODE 0 text3 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
main@minutes 3F 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__end_of_DATAEE_ReadByte 81A 0 CODE 0 text5 dist/default/debug\TESTE.X.debug.o
_INLVLA F3C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_INLVLD F5D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_operADDR 64C 0 CODE 0 text3 dist/default/debug\TESTE.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
___stacklo 204D 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PIN_MANAGER_Initialize 554 0 CODE 0 text12 dist/default/debug\TESTE.X.debug.o
start_initialization 34 0 CODE 0 cinit dist/default/debug\TESTE.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_initializeEPROM 2E6 0 CODE 0 text6 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_RC4PPS F24 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_DATAEE_WriteByte 69C 0 CODE 0 text7 dist/default/debug\TESTE.X.debug.o
__end_of_S1 87C 0 CODE 0 text16 dist/default/debug\TESTE.X.debug.o
__end_of_SYSTEM_Initialize 7B4 0 CODE 0 text8 dist/default/debug\TESTE.X.debug.o
clear_ram0 8B2 0 CODE 0 clrtext dist/default/debug\TESTE.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_ADCC_GetSingleConversion 7D8 0 CODE 0 text24 dist/default/debug\TESTE.X.debug.o
_DATAEE_ReadByte 7FA 0 CODE 0 text5 dist/default/debug\TESTE.X.debug.o
__end_of_TMR1_SetInterruptHandler 8CA 0 CODE 0 text10 dist/default/debug\TESTE.X.debug.o
_I2C1_Status 50 0 BANK0 1 bssBANK0 dist/default/debug\TESTE.X.debug.o
__end_of_ADCC_Initialize 78E 0 CODE 0 text15 dist/default/debug\TESTE.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_OpenI2C 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMADRH 81B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMCON1 81E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
parseEPROMReading@seconds 28 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_timerInterrupt 64C 0 CODE 0 text23 dist/default/debug\TESTE.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
storeEPROMBuild@seconds 28 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_S1 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6E4 0 STRCODE 0 stringtext1 dist/default/debug\TESTE.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__S0 466 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
storeEPROMBuild@dataAddr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
?_operADDR 20 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/debug\TESTE.X.debug.o
_ADCC_Initialize 760 0 CODE 0 text15 dist/default/debug\TESTE.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_initializeEPROM 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_DATAEE_WriteByte 6E4 0 CODE 0 text7 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_timerInterrupt 69C 0 CODE 0 text23 dist/default/debug\TESTE.X.debug.o
_TMR1_CallBack 84E 0 CODE 0 text21 dist/default/debug\TESTE.X.debug.o
_SYSTEM_Initialize 78E 0 CODE 0 text8 dist/default/debug\TESTE.X.debug.o
operADDR@operation 24 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMReading@operation 2B 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcAsgd0.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TESTE.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_OpenI2C 834 0 CODE 0 text17 dist/default/debug\TESTE.X.debug.o
__size_of_parseEPROMReading 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TMR1_ISR 834 0 CODE 0 text19 dist/default/debug\TESTE.X.debug.o
__ptext10 8BE 0 CODE 0 text10 dist/default/debug\TESTE.X.debug.o
__ptext11 8A2 0 CODE 0 text11 dist/default/debug\TESTE.X.debug.o
__ptext12 554 0 CODE 0 text12 dist/default/debug\TESTE.X.debug.o
__ptext13 890 0 CODE 0 text13 dist/default/debug\TESTE.X.debug.o
__ptext14 87C 0 CODE 0 text14 dist/default/debug\TESTE.X.debug.o
__ptext15 760 0 CODE 0 text15 dist/default/debug\TESTE.X.debug.o
__ptext16 866 0 CODE 0 text16 dist/default/debug\TESTE.X.debug.o
__ptext17 81A 0 CODE 0 text17 dist/default/debug\TESTE.X.debug.o
__ptext19 834 0 CODE 0 text19 dist/default/debug\TESTE.X.debug.o
__ptext20 7D8 0 CODE 0 text20 dist/default/debug\TESTE.X.debug.o
__ptext21 84E 0 CODE 0 text21 dist/default/debug\TESTE.X.debug.o
__ptext22 8CA 0 CODE 0 text22 dist/default/debug\TESTE.X.debug.o
__ptext23 64C 0 CODE 0 text23 dist/default/debug\TESTE.X.debug.o
__ptext24 7B4 0 CODE 0 text24 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_PIN_MANAGER_Initialize 5DE 0 CODE 0 text12 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@ALAF 2A 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@ALAL 29 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@ALAT 28 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@CLKH 2B 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@CLKM 2C 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@NREG 22 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@PMON 26 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@TALA 27 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BE 0 CODE 0 maintext dist/default/debug\TESTE.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 84E 0 CODE 0 text19 dist/default/debug\TESTE.X.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
main@luminosity 42 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMReading@minutes 27 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@ALAF 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@ALAL 4B 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@ALAT 4A 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@CLKH 4D 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@CLKM 4E 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@NREG 44 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@PMON 48 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@TALA 49 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@hours 3E 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
storeEPROMBuild@minutes 27 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@magic_word 2F 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
storeEPROMBuild@luminosity 2A 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
main@readRingBufferAddr 3C 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@NR 45 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@RI 47 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
main@WI 46 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_parseEPROMInitialization 4C 0 CODE 0 text4 dist/default/debug\TESTE.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lend_init 30 0 CODE 0 end_init -
parseEPROMReading@hours 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/debug\TESTE.X.debug.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hintentry 30 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__ptext1 4B6 0 CODE 0 text1 dist/default/debug\TESTE.X.debug.o
__ptext2 402 0 CODE 0 text2 dist/default/debug\TESTE.X.debug.o
__ptext3 5DE 0 CODE 0 text3 dist/default/debug\TESTE.X.debug.o
__ptext4 4C 0 CODE 0 text4 dist/default/debug\TESTE.X.debug.o
__ptext5 7FA 0 CODE 0 text5 dist/default/debug\TESTE.X.debug.o
__ptext6 2E6 0 CODE 0 text6 dist/default/debug\TESTE.X.debug.o
__ptext7 69C 0 CODE 0 text7 dist/default/debug\TESTE.X.debug.o
__ptext8 78E 0 CODE 0 text8 dist/default/debug\TESTE.X.debug.o
__ptext9 724 0 CODE 0 text9 dist/default/debug\TESTE.X.debug.o
DATAEE_WriteByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@checksum 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
storeEPROMBuild@hours 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\TESTE.X.debug.o
__end_of_TMR1_Initialize 760 0 CODE 0 text9 dist/default/debug\TESTE.X.debug.o
__end_of_TMR1_WriteTimer 7FA 0 CODE 0 text20 dist/default/debug\TESTE.X.debug.o
__end_of_TMR1_CallBack 866 0 CODE 0 text21 dist/default/debug\TESTE.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
operADDR@dataAddr 25 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_storeEPROMBuild 554 0 CODE 0 text1 dist/default/debug\TESTE.X.debug.o
__end_of_parseEPROMReading 4B6 0 CODE 0 text2 dist/default/debug\TESTE.X.debug.o
_SLRCONA F3B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/debug\TESTE.X.debug.o
DATAEE_ReadByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
parseEPROMReading@dataAddr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_ADSTATbits 97 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_timer1ReloadVal 77 0 COMMON 1 nvCOMMON dist/default/debug\TESTE.X.debug.o
_TMR1_DefaultInterruptHandler 8CA 0 CODE 0 text22 dist/default/debug\TESTE.X.debug.o
main@temperature 41 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
__end_of_i2c1_fsmStateTable 724 0 STRCODE 0 stringtext1 dist/default/debug\TESTE.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TESTE.X.debug.o
DATAEE_WriteByte@bData 22 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_I2C1_Initialize 890 0 CODE 0 text14 dist/default/debug\TESTE.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 2E6 0 CODE 0 maintext dist/default/debug\TESTE.X.debug.o
main@checksum 4F 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
main@magic_word 43 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 724 0 CODE 0 text9 dist/default/debug\TESTE.X.debug.o
_TMR1_WriteTimer 7D8 0 CODE 0 text20 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TESTE.X.debug.o
_storeEPROMBuild 4B6 0 CODE 0 text1 dist/default/debug\TESTE.X.debug.o
__size_of_parseEPROMInitialization 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__end_of_OSCILLATOR_Initialize 8A2 0 CODE 0 text13 dist/default/debug\TESTE.X.debug.o
__initialization 34 0 CODE 0 cinit dist/default/debug\TESTE.X.debug.o
_ADCC_GetSingleConversion 7B4 0 CODE 0 text24 dist/default/debug\TESTE.X.debug.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/debug\TESTE.X.debug.o
_i2c1_fsmStateTable 6E4 0 STRCODE 0 stringtext1 dist/default/debug\TESTE.X.debug.o
_OpenI2C 81A 0 CODE 0 text17 dist/default/debug\TESTE.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/debug\TESTE.X.debug.o
_TMR1_SetInterruptHandler 8BE 0 CODE 0 text10 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@NR 23 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@RI 25 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMInitialization@WI 24 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
parseEPROMReading@temperature 29 0 BANK0 1 cstackBANK0 dist/default/debug\TESTE.X.debug.o
_TMR1_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/debug\TESTE.X.debug.o
_OSCILLATOR_Initialize 890 0 CODE 0 text13 dist/default/debug\TESTE.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 392 724 D4 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4D 1
stringtext1 0 372 6E4 20 2
intentry 0 4 8 36E 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
