__S0 12E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 12D 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 58 0 CODE 0
__end_of_TMR1_Initialize 96 0 CODE 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TMR1_WriteTimer DC 0 CODE 0
_TMR1H 20D 0 ABS 0
_TMR1L 20C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 12D 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion DC 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 2004 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize ED 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 127 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion CA 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 ED 0 CODE 0
__ptext2 78 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 116 0 CODE 0
__ptext7 B3 0 CODE 0
__ptext9 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 75 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_TMR1_Initialize 78 0 CODE 0
_ADCC_Initialize B3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 12E 0 CODE 0
__end_of_ADCC_Initialize CA 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 1A 0 CODE 0
__end_of_PMD_Initialize 127 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1E 0 CODE 0
__end_of_TMR1_CallBack 116 0 CODE 0
__end_of_TMR1_WriteTimer ED 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
timerInterrupt@value 73 0 COMMON 1
__end_of_timerInterrupt 78 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 11F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 DC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 10A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 10A 0 CODE 0
__ptext12 12D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 58 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 CA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
_PMD_Initialize 11F 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 116 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
ADCC_GetSingleConversion@channel 72 0 COMMON 1
_timerInterrupt 58 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR1_ISR FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_TMR1_ISR 10A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 96 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization 1A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 25B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/debug\TESTE.X.debug.o
C:\Users\str\AppData\Local\Temp\xcAs9i0.s
7987 1A 0 CODE 0
7990 1A 0 CODE 0
7996 1A 0 CODE 0
7998 1A 0 CODE 0
7999 1B 0 CODE 0
8000 1C 0 CODE 0
main.c
64 96 0 CODE 0
67 96 0 CODE 0
73 99 0 CODE 0
76 9A 0 CODE 0
84 9B 0 CODE 0
88 A3 0 CODE 0
mcc_generated_files/mcc.c
50 ED 0 CODE 0
52 ED 0 CODE 0
53 F0 0 CODE 0
54 F3 0 CODE 0
55 F6 0 CODE 0
56 F9 0 CODE 0
57 FC 0 CODE 0
mcc_generated_files/tmr1.c
64 78 0 CODE 0
69 78 0 CODE 0
72 7A 0 CODE 0
75 7B 0 CODE 0
78 7D 0 CODE 0
81 7F 0 CODE 0
84 81 0 CODE 0
87 83 0 CODE 0
90 88 0 CODE 0
93 8A 0 CODE 0
96 92 0 CODE 0
97 95 0 CODE 0
185 127 0 CODE 0
186 127 0 CODE 0
187 12C 0 CODE 0
mcc_generated_files/mcc.c
73 11F 0 CODE 0
76 11F 0 CODE 0
78 121 0 CODE 0
80 122 0 CODE 0
82 123 0 CODE 0
84 124 0 CODE 0
86 125 0 CODE 0
87 126 0 CODE 0
mcc_generated_files/pin_manager.c
55 1E 0 CODE 0
60 1E 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
63 22 0 CODE 0
64 23 0 CODE 0
69 24 0 CODE 0
70 26 0 CODE 0
71 28 0 CODE 0
72 2A 0 CODE 0
73 2C 0 CODE 0
78 2E 0 CODE 0
79 31 0 CODE 0
80 33 0 CODE 0
81 35 0 CODE 0
82 37 0 CODE 0
87 39 0 CODE 0
88 3A 0 CODE 0
89 3B 0 CODE 0
90 3C 0 CODE 0
91 3D 0 CODE 0
96 3E 0 CODE 0
97 3F 0 CODE 0
98 40 0 CODE 0
99 41 0 CODE 0
100 42 0 CODE 0
105 43 0 CODE 0
106 45 0 CODE 0
107 47 0 CODE 0
108 49 0 CODE 0
109 4B 0 CODE 0
114 4D 0 CODE 0
115 4F 0 CODE 0
116 51 0 CODE 0
117 53 0 CODE 0
118 55 0 CODE 0
126 57 0 CODE 0
mcc_generated_files/mcc.c
59 116 0 CODE 0
62 116 0 CODE 0
64 119 0 CODE 0
66 11A 0 CODE 0
68 11B 0 CODE 0
70 11D 0 CODE 0
71 11E 0 CODE 0
mcc_generated_files/adcc.c
63 B3 0 CODE 0
67 B3 0 CODE 0
69 B5 0 CODE 0
71 B6 0 CODE 0
73 B7 0 CODE 0
75 B8 0 CODE 0
77 B9 0 CODE 0
79 BA 0 CODE 0
81 BB 0 CODE 0
83 BD 0 CODE 0
85 BE 0 CODE 0
87 BF 0 CODE 0
89 C0 0 CODE 0
91 C1 0 CODE 0
93 C2 0 CODE 0
95 C3 0 CODE 0
97 C4 0 CODE 0
99 C5 0 CODE 0
101 C6 0 CODE 0
103 C8 0 CODE 0
106 C9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
70 16 0 CODE 0
mcc_generated_files/tmr1.c
164 FD 0 CODE 0
168 FD 0 CODE 0
169 FF 0 CODE 0
173 106 0 CODE 0
174 109 0 CODE 0
127 DC 0 CODE 0
129 DC 0 CODE 0
132 E1 0 CODE 0
135 E2 0 CODE 0
136 E4 0 CODE 0
139 E6 0 CODE 0
140 E7 0 CODE 0
144 E8 0 CODE 0
145 EA 0 CODE 0
147 EC 0 CODE 0
176 10A 0 CODE 0
179 10A 0 CODE 0
181 110 0 CODE 0
183 115 0 CODE 0
189 12D 0 CODE 0
192 12D 0 CODE 0
main.c
55 58 0 CODE 0
56 58 0 CODE 0
57 60 0 CODE 0
57 63 0 CODE 0
57 65 0 CODE 0
57 6C 0 CODE 0
57 6E 0 CODE 0
58 72 0 CODE 0
60 75 0 CODE 0
63 77 0 CODE 0
mcc_generated_files/adcc.c
132 CA 0 CODE 0
135 CB 0 CODE 0
138 CE 0 CODE 0
141 CF 0 CODE 0
144 D0 0 CODE 0
147 D1 0 CODE 0
152 D2 0 CODE 0
150 D2 0 CODE 0
156 D7 0 CODE 0
157 DB 0 CODE 0
