_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_S1 4C3 0 CODE 0
__end_of_S1 4CE 0 CODE 0
__S0 4F6 0 ABS 0
__S1 D1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_S1 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 4F5 0 CODE 0
DATAEE_WriteByte@bData 22 0 BANK0 1
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 37F 0 CODE 0
__size_of_storeEPROMBuild 0 0 ABS 0
__end_of_storeEPROMBuild 33A 0 CODE 0
__end_of_TMR1_Initialize 440 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 16F 0 CODE 0
parseEPROMInitialization@magic_word 58 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TMR1_WriteTimer 47C 0 CODE 0
_TMR1H 20D 0 ABS 0
main@checksum D0 0 BANK1 1
_TMR1L 20C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T1CON 20E 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
parseEPROMInitialization@ALAT 28 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 402 0 STRCODE 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
__end_of_operADDR 3B6 0 CODE 0
_ADCON3 96 0 ABS 0
parseEPROMReading@luminosity 2A 0 BANK0 1
DATAEE_ReadByte@bAdd 20 0 BANK0 1
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_initializeEPROM 291 0 CODE 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
main@RI C8 0 BANK1 1
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
main@WI C7 0 BANK1 1
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
parseEPROMInitialization@RI 25 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
main@NR C6 0 BANK1 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 4F5 0 CODE 0
_DATAEE_ReadByte 48D 0 CODE 0
_I2C1_DO_RESET 0 0 ABS 0
___stackhi 23EF 0 ABS 0
storeEPROMBuild@hours 2D 0 BANK0 1
main@luminosity C3 0 BANK1 1
_I2C1_CallbackReturnReset 0 0 ABS 0
parseEPROMInitialization@WI 24 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 203 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 47C 0 CODE 0
_storeEPROMBuild 2EB 0 CODE 0
parseEPROMReading@seconds 28 0 BANK0 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 22 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
___stacklo 2081 0 ABS 0
parseEPROMReading@minutes 27 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_NVMCON1 81E 0 ABS 0
operADDR@operation 24 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
storeEPROMBuild@operation 2B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
parseEPROMInitialization@NR 23 0 BANK0 1
_I2C1_DO_IDLE 0 0 ABS 0
_OpenI2C 49D 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_parseEPROMInitialization 26 0 CODE 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
parseEPROMInitialization@checksum 2D 0 BANK0 1
_SLRCONA F3B 0 ABS 0
parseEPROMInitialization@PMON 26 0 BANK0 1
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 457 0 CODE 0
_SLRCONE F67 0 ABS 0
parseEPROMReading@dataAddr 2E 0 BANK0 1
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds C1 0 BANK1 1
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 4EF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
parseEPROMInitialization@ALAL 29 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 46A 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
parseEPROMInitialization@NREG 22 0 BANK0 1
__ptext1 2EB 0 CODE 0
main@hours BF 0 BANK1 1
__ptext2 291 0 CODE 0
__ptext3 37F 0 CODE 0
parseEPROMReading@hours 2D 0 BANK0 1
__ptext4 26 0 CODE 0
__ptext5 48D 0 CODE 0
__ptext6 203 0 CODE 0
__ptext7 3DE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 457 0 CODE 0
__ptext9 422 0 CODE 0
__pcstackBANK1 BD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_TMR1_InterruptHandler 75 0 COMMON 1
storeEPROMBuild@seconds 28 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
storeEPROMBuild@minutes 27 0 BANK0 1
__end_of_DATAEE_WriteByte 402 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_parseEPROMReading 2EB 0 CODE 0
parseEPROMInitialization@CLKH 2B 0 BANK0 1
_I2C1_Initialize 4CE 0 CODE 0
_TMR1_Initialize 422 0 CODE 0
_ADCC_Initialize 440 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes C0 0 BANK1 1
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 4F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 4F6 0 CODE 0
__end_of_ADCC_Initialize 457 0 CODE 0
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 1A 0 CODE 0
__end_of_PMD_Initialize 4E9 0 CODE 0
__Hspace_3 0 0 ABS 0
parseEPROMReading@temperature 29 0 BANK0 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 33A 0 CODE 0
__end_of_TMR1_CallBack 4C3 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
operADDR@dataAddr 25 0 BANK0 1
__end_of_TMR1_WriteTimer 48D 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
timerInterrupt@value 73 0 COMMON 1
__end_of_timerInterrupt 3DE 0 CODE 0
clear_ram0 4E9 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 422 0 STRCODE 0
?_operADDR 20 0 BANK0 1
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
main@temperature C2 0 BANK1 1
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 4E1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 46A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
storeEPROMBuild@luminosity 2A 0 BANK0 1
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 402 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4EF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 47C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4E1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 4B7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 4B7 0 CODE 0
__ptext12 33A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 4F5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 4D8 0 CODE 0
_initializeEPROM 203 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 3B6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 4CE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 46A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 440 0 CODE 0
__end_of_I2C1_Initialize 4D8 0 CODE 0
__ptext16 4C3 0 CODE 0
__ptext17 49D 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 4AA 0 CODE 0
storeEPROMBuild@dataAddr 2E 0 BANK0 1
_T1GCONbits 20F 0 ABS 0
main@ALAF CD 0 BANK1 1
main@TALA CA 0 BANK1 1
_I2C1_Status A0 0 BANK1 1
_timer1ReloadVal 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
_PMD_Initialize 4E1 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_operADDR 0 0 ABS 0
main@ALAL CC 0 BANK1 1
main@NREG C5 0 BANK1 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 4D8 0 CODE 0
main@CLKH CE 0 BANK1 1
storeEPROMBuild@temperature 29 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_initializeEPROM 0 0 ABS 0
main@CLKM CF 0 BANK1 1
ADCC_GetSingleConversion@channel 72 0 COMMON 1
main@ALAT CB 0 BANK1 1
__end_of_parseEPROMInitialization 16F 0 CODE 0
_timerInterrupt 3B6 0 CODE 0
_operADDR 37F 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@PMON C9 0 BANK1 1
main@readRingBufferAddr BD 0 BANK1 1
_DATAEE_WriteByte 3DE 0 CODE 0
intlevel3 0 0 ENTRY 0
parseEPROMReading@operation 2B 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__size_of_parseEPROMInitialization 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_TMR1_ISR 4AA 0 CODE 0
main@magic_word C4 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
parseEPROMInitialization@ALAF 2A 0 BANK0 1
_I2C1_DO_RCEN 0 0 ABS 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 49D 0 CODE 0
__end_of_TMR1_ISR 4B7 0 CODE 0
__Hmaintext 0 0 ABS 0
parseEPROMInitialization@TALA 27 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 16F 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_parseEPROMReading 291 0 CODE 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization 1A 0 CODE 0
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
parseEPROMInitialization@CLKM 2C 0 BANK0 1
DATAEE_WriteByte@bAdd 20 0 BANK0 1
__end_of_OpenI2C 4AA 0 CODE 0
__size_of_parseEPROMReading 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 803 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
bssBANK1 A0 D0 BANK1 A0 1
stringtext1 804 843 STRCODE 804 0
text9 844 9EB CODE 844 0
%locals
dist/default/debug\TESTE.X.debug.o
C:\Users\Asus\AppData\Local\Temp\xcAs8rk.s
13636 1A 0 CODE 0
13639 1A 0 CODE 0
13663 1A 0 CODE 0
13664 1B 0 CODE 0
13665 1C 0 CODE 0
13666 1D 0 CODE 0
13667 1E 0 CODE 0
13668 1F 0 CODE 0
13674 22 0 CODE 0
13676 22 0 CODE 0
13677 23 0 CODE 0
13678 24 0 CODE 0
13652 4E9 0 CODE 0
13653 4E9 0 CODE 0
13654 4EA 0 CODE 0
13655 4EA 0 CODE 0
13656 4EB 0 CODE 0
13657 4EC 0 CODE 0
13658 4ED 0 CODE 0
13659 4EE 0 CODE 0
main.c
118 16F 0 CODE 0
122 16F 0 CODE 0
123 16F 0 CODE 0
125 174 0 CODE 0
131 177 0 CODE 0
134 178 0 CODE 0
142 179 0 CODE 0
144 181 0 CODE 0
146 183 0 CODE 0
153 186 0 CODE 0
155 189 0 CODE 0
162 1A2 0 CODE 0
163 1A5 0 CODE 0
164 1BE 0 CODE 0
177 1F3 0 CODE 0
EPROMlib.c
50 2EB 0 CODE 0
53 2ED 0 CODE 0
54 2F6 0 CODE 0
55 301 0 CODE 0
56 30F 0 CODE 0
57 31D 0 CODE 0
58 32B 0 CODE 0
59 339 0 CODE 0
61 291 0 CODE 0
63 293 0 CODE 0
64 29C 0 CODE 0
65 2AA 0 CODE 0
66 2BA 0 CODE 0
67 2CA 0 CODE 0
68 2DA 0 CODE 0
69 2EA 0 CODE 0
7 37F 0 CODE 0
9 381 0 CODE 0
10 382 0 CODE 0
11 382 0 CODE 0
12 386 0 CODE 0
14 387 0 CODE 0
15 387 0 CODE 0
16 38B 0 CODE 0
18 38C 0 CODE 0
19 38C 0 CODE 0
20 390 0 CODE 0
22 391 0 CODE 0
23 391 0 CODE 0
24 395 0 CODE 0
26 396 0 CODE 0
27 396 0 CODE 0
28 39A 0 CODE 0
30 39B 0 CODE 0
30 3A0 0 CODE 0
30 3A5 0 CODE 0
30 3A8 0 CODE 0
30 3AB 0 CODE 0
30 3AE 0 CODE 0
31 3B1 0 CODE 0
32 3B5 0 CODE 0
71 26 0 CODE 0
72 28 0 CODE 0
73 36 0 CODE 0
74 44 0 CODE 0
75 52 0 CODE 0
76 60 0 CODE 0
77 6E 0 CODE 0
78 7C 0 CODE 0
79 8A 0 CODE 0
80 98 0 CODE 0
81 A6 0 CODE 0
82 B4 0 CODE 0
83 C2 0 CODE 0
84 D0 0 CODE 0
86 DE 0 CODE 0
86 167 0 CODE 0
87 16B 0 CODE 0
89 16D 0 CODE 0
90 16E 0 CODE 0
mcc_generated_files/memory.c
202 48D 0 CODE 0
204 48D 0 CODE 0
205 491 0 CODE 0
206 495 0 CODE 0
207 496 0 CODE 0
208 497 0 CODE 0
209 498 0 CODE 0
211 499 0 CODE 0
213 49B 0 CODE 0
214 49C 0 CODE 0
EPROMlib.c
34 203 0 CODE 0
35 203 0 CODE 0
36 20F 0 CODE 0
37 21B 0 CODE 0
38 224 0 CODE 0
39 22D 0 CODE 0
40 236 0 CODE 0
41 242 0 CODE 0
42 24E 0 CODE 0
43 25A 0 CODE 0
44 266 0 CODE 0
45 26F 0 CODE 0
46 27B 0 CODE 0
47 284 0 CODE 0
48 290 0 CODE 0
mcc_generated_files/memory.c
180 3DE 0 CODE 0
182 3DE 0 CODE 0
184 3E3 0 CODE 0
185 3E6 0 CODE 0
186 3EA 0 CODE 0
187 3EE 0 CODE 0
188 3EF 0 CODE 0
189 3F0 0 CODE 0
190 3F1 0 CODE 0
191 3F3 0 CODE 0
192 3F5 0 CODE 0
196 3F6 0 CODE 0
194 3F6 0 CODE 0
198 3FA 0 CODE 0
199 3FB 0 CODE 0
199 3FD 0 CODE 0
199 3FF 0 CODE 0
200 401 0 CODE 0
mcc_generated_files/mcc.c
50 457 0 CODE 0
52 457 0 CODE 0
53 45A 0 CODE 0
54 45D 0 CODE 0
55 460 0 CODE 0
56 463 0 CODE 0
57 466 0 CODE 0
58 469 0 CODE 0
mcc_generated_files/tmr1.c
64 422 0 CODE 0
69 422 0 CODE 0
72 424 0 CODE 0
75 425 0 CODE 0
78 427 0 CODE 0
81 429 0 CODE 0
84 42B 0 CODE 0
87 42D 0 CODE 0
90 432 0 CODE 0
93 434 0 CODE 0
96 43C 0 CODE 0
97 43F 0 CODE 0
185 4EF 0 CODE 0
186 4EF 0 CODE 0
187 4F4 0 CODE 0
mcc_generated_files/mcc.c
74 4E1 0 CODE 0
77 4E1 0 CODE 0
79 4E3 0 CODE 0
81 4E4 0 CODE 0
83 4E5 0 CODE 0
85 4E6 0 CODE 0
87 4E7 0 CODE 0
88 4E8 0 CODE 0
mcc_generated_files/pin_manager.c
55 33A 0 CODE 0
60 33A 0 CODE 0
61 33C 0 CODE 0
62 33D 0 CODE 0
63 33E 0 CODE 0
64 33F 0 CODE 0
69 340 0 CODE 0
70 342 0 CODE 0
71 344 0 CODE 0
72 346 0 CODE 0
73 348 0 CODE 0
78 34A 0 CODE 0
79 34D 0 CODE 0
80 34F 0 CODE 0
81 351 0 CODE 0
82 353 0 CODE 0
87 355 0 CODE 0
88 356 0 CODE 0
89 357 0 CODE 0
90 358 0 CODE 0
91 359 0 CODE 0
96 35A 0 CODE 0
97 35B 0 CODE 0
98 35C 0 CODE 0
99 35D 0 CODE 0
100 35E 0 CODE 0
105 35F 0 CODE 0
106 361 0 CODE 0
107 363 0 CODE 0
108 365 0 CODE 0
109 367 0 CODE 0
114 369 0 CODE 0
115 36B 0 CODE 0
116 36D 0 CODE 0
117 36F 0 CODE 0
118 371 0 CODE 0
127 373 0 CODE 0
128 376 0 CODE 0
129 379 0 CODE 0
130 37B 0 CODE 0
131 37E 0 CODE 0
mcc_generated_files/mcc.c
60 4D8 0 CODE 0
63 4D8 0 CODE 0
65 4DB 0 CODE 0
67 4DC 0 CODE 0
69 4DD 0 CODE 0
71 4DF 0 CODE 0
72 4E0 0 CODE 0
mcc_generated_files/i2c1_master.c
167 4CE 0 CODE 0
169 4CE 0 CODE 0
170 4D1 0 CODE 0
171 4D3 0 CODE 0
172 4D4 0 CODE 0
173 4D6 0 CODE 0
174 4D7 0 CODE 0
mcc_generated_files/adcc.c
63 440 0 CODE 0
67 440 0 CODE 0
69 442 0 CODE 0
71 443 0 CODE 0
73 444 0 CODE 0
75 445 0 CODE 0
77 446 0 CODE 0
79 447 0 CODE 0
81 448 0 CODE 0
83 44A 0 CODE 0
85 44B 0 CODE 0
87 44C 0 CODE 0
89 44D 0 CODE 0
91 44E 0 CODE 0
93 44F 0 CODE 0
95 450 0 CODE 0
97 451 0 CODE 0
99 452 0 CODE 0
101 453 0 CODE 0
103 455 0 CODE 0
106 456 0 CODE 0
main.c
61 4C3 0 CODE 0
62 4C3 0 CODE 0
63 4CC 0 CODE 0
65 4CD 0 CODE 0
I2C/i2c.c
26 49D 0 CODE 0
28 49D 0 CODE 0
29 4A0 0 CODE 0
30 4A2 0 CODE 0
31 4A3 0 CODE 0
32 4A5 0 CODE 0
34 4A6 0 CODE 0
35 4A8 0 CODE 0
36 4A9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
70 16 0 CODE 0
mcc_generated_files/tmr1.c
164 4AA 0 CODE 0
168 4AA 0 CODE 0
169 4AC 0 CODE 0
173 4B3 0 CODE 0
174 4B6 0 CODE 0
127 47C 0 CODE 0
129 47C 0 CODE 0
132 481 0 CODE 0
135 482 0 CODE 0
136 484 0 CODE 0
139 486 0 CODE 0
140 487 0 CODE 0
144 488 0 CODE 0
145 48A 0 CODE 0
147 48C 0 CODE 0
176 4B7 0 CODE 0
179 4B7 0 CODE 0
181 4BD 0 CODE 0
183 4C2 0 CODE 0
189 4F5 0 CODE 0
192 4F5 0 CODE 0
main.c
67 3B6 0 CODE 0
68 3B6 0 CODE 0
69 3BB 0 CODE 0
71 3BD 0 CODE 0
73 3BE 0 CODE 0
74 3C6 0 CODE 0
74 3C9 0 CODE 0
74 3CB 0 CODE 0
74 3D2 0 CODE 0
74 3D4 0 CODE 0
75 3D8 0 CODE 0
77 3DB 0 CODE 0
79 3DD 0 CODE 0
mcc_generated_files/adcc.c
132 46A 0 CODE 0
135 46B 0 CODE 0
138 46E 0 CODE 0
141 46F 0 CODE 0
144 470 0 CODE 0
147 471 0 CODE 0
152 472 0 CODE 0
150 472 0 CODE 0
156 477 0 CODE 0
157 47B 0 CODE 0
